
<!DOCTYPE html>
<html lang="en" webcrx=""><div id="in-page-channel-node-id" data-channel-name="in_page_channel_iZZr8h"></div><link type="text/css" id="dark-mode" rel="stylesheet" href=""><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- CSRF Token -->
    <meta name="csrf-token" content="PT1m5Xe8ViVOasdin6zpGMG54DgvwLzrjtAyfMA3">
    <link media="all" type="text/css" rel="stylesheet" href="https://makaut1.ucanapply.com/smartexam/public/css/jquery-ui.min.css">
    <link href="https://makaut1.ucanapply.com/smartexam/public/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://makaut1.ucanapply.com/smartexam/public/css/buttons.css" rel="stylesheet">
    <link href="https://makaut1.ucanapply.com/smartexam/public/css/beyond.min.css" rel="stylesheet">
    <link href="https://makaut1.ucanapply.com/smartexam/public/css/demo.min.css" rel="stylesheet">
    <link media="all" type="text/css" rel="stylesheet" href="https://makaut1.ucanapply.com/smartexam/public/css/dataTables.bootstrap.min.css">
    <link media="all" type="text/css" rel="stylesheet" href="https://makaut1.ucanapply.com/smartexam/public/css/fixedHeader.bootstrap.min.css">
    <link media="all" type="text/css" rel="stylesheet" href="https://makaut1.ucanapply.com/smartexam/public/css/responsive.bootstrap.min.css">
    <link media="all" type="text/css" rel="stylesheet" href="https://makaut1.ucanapply.com/smartexam/public/css/select2.min.css">
    <link media="all" type="text/css" rel="stylesheet" href="https://makaut1.ucanapply.com/smartexam/public/css/bootstrap-select.css">
    <link media="all" type="text/css" rel="stylesheet" href="https://makaut1.ucanapply.com/smartexam/public/css/custom.css">
    <link media="all" type="text/css" rel="stylesheet" href="https://makaut1.ucanapply.com/smartexam/public/css/loader.css">
    <link media="all" type="text/css" rel="stylesheet" href="https://makaut1.ucanapply.com/smartexam/public/css/font-awesome.min.css">
                <link media="all" type="text/css" rel="stylesheet" href="https://makaut1.ucanapply.com/smartexam/public/css/black_blue.css">
                        <link rel="shortcut icon" href="https://makaut1.ucanapply.com/smartexam/public/images/webicon.png">	
                    <title>Maulana Abul Kalam Azad University of Technology</title>
                                                <script type="text/javascript">
        var base_url = "https://makaut1.ucanapply.com/smartexam/public/";
        var base_path ="";
    </script>
    <style>
        .dropdown-menu{
            min-width: 200px !important;
        }

        .float_button{				
            background-color:  #004000;				
            color: #ff8000;			
        }
    </style>
<style>@font-face {
          font-family: 'Open Sans Regular';
          font-style: normal;
          font-weight: 400;
          src: url('chrome-extension://gkkdmjjodidppndkbkhhknakbeflbomf/fonts/open_sans/open-sans-v18-latin-regular.woff');
      }</style><style>@font-face {
          font-family: 'Open Sans Bold';
          font-style: normal;
          font-weight: 800;
          src: url('chrome-extension://gkkdmjjodidppndkbkhhknakbeflbomf/fonts/open_sans/OpenSans-Bold.woff');
      }</style><style>@font-face {
          font-family: 'Open Sans ExtraBold';
          font-style: normal;
          font-weight: 800;
          src: url('chrome-extension://gkkdmjjodidppndkbkhhknakbeflbomf/fonts/open_sans/open-sans-v18-latin-800.woff');
      }</style><style>
        .flipX video::-webkit-media-text-track-display {
            transform: matrix(-1, 0, 0, 1, 0, 0) !important;
        }
        .flipXY video::-webkit-media-text-track-display {
            transform: matrix(-1, 0, 0, -1, 0, 0) !important;
        }
        .flipXYX video::-webkit-media-text-track-display {
            transform: matrix(1, 0, 0, -1, 0, 0) !important;
        }</style><style>
        @keyframes blinkWarning {
            0% { color: red; }
            100% { color: white; }
        }
        @-webkit-keyframes blinkWarning {
            0% { color: red; }
            100% { color: white; }
        }
        .blinkWarning {
            -webkit-animation: blinkWarning 1s linear infinite;
            -moz-animation: blinkWarning 1s linear infinite;
            animation: blinkWarning 1s linear infinite;
        }</style><style type="text/css">* {<br>		-webkit-user-select: text !important;<br>		-moz-user-select: text !important;<br>		-ms-user-select: text !important;<br>		 user-select: text !important;<br>	}</style><style type="text/css">* {<br>        -webkit-user-select: text !important;<br>        -moz-user-select: text !important;<br>        -ms-user-select: text !important;<br>         user-select: text !important;<br>    }</style></head>
<body>
            <div class="navbar">
        <div class="navbar-inner">
            <div class="navbar-container">
                <div class="navbar-header pull-left"> <a class="navbar-brand" href="#"> <small> <img alt="logo" src="https://d2xe8shibzpjog.cloudfront.net/logo/makaut-logo_16092022.png"> </small> </a> </div>
                <div class="navbar-header pull-right">
                    <div class="navbar-account">
                        <ul class="account-area">
                            <li class="sublogo">EXAMINATION SYSTEM  </li>
                        </ul>							 
                    </div>
                </div>
            </div>
        </div>
    </div>

<div class="row"></div>			
</div>
<div class="page-body">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        h1 {
            background-color: rgb(63, 117, 255);
            color: #fff;
            padding: 10px;
            margin: -20px;
            text-align: left;
        }
        form {
            width: 80vw;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        label {
            display: block;
            margin-top: 40px;
            font-weight: bold;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ddd;
            box-sizing: border-box;
        }
        .button-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        input[type="submit"], input[type="button"] {
            width: 48%;
            padding: 10px;
            border: none;
            cursor: pointer;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
        }
        input[type="button"] {
            background-color: #ff0000;
            color: #ffffff;
        }
    </style>
    
    <form action="/makaut/makaut/user.html">
        <h1>Student Login Portal</h1>
        <label for="username">User Name:</label><br>
        <input type="text" id="username" name="username"><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password"><br>
        <div class="button-container">
          <input type="submit" value="Submit" onclick="window.location.href='/user.html';">
          <input type="button" value="Cancel" onclick="window.location.href='/public.html';">
        </div>
      </form>

</div>
        </div>
    </div>
    <footer class="footer-custom">
        <span class="bigger-120">
        Maulana Abul Kalam Azad University of Technology
            <span class="blue bolder">Smart Examination System </span>
            © 2024 - 2025			</span>
    </footer>
    
    <div class="modal fade" id="errorModel">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button data-dismiss="modal" class="close" onclick="$('#errorModel').hide();" type="button">X</button>
                    <h4 class="modal-title" id="errorModelLabel"></h4>
                </div>
                <div class="modal-body">
                    <div id="errorModelMsg"></div>
                </div>
                <div class="modal-footer">
                    <button data-dismiss="modal" onclick="$('#errorModel').hide();" class="btn btn-danger">Cancel</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Scripts -->
    <script src="https://makaut1.ucanapply.com/smartexam/public/js/jquery.min.js"></script>
    <script src="https://makaut1.ucanapply.com/smartexam/public/js/bootstrap.min.js"></script>
    <script src="https://makaut1.ucanapply.com/smartexam/public/js/jquery-ui.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.0.0.js"></script> 
            <script src="https://makaut1.ucanapply.com/smartexam/public/js/jquery.dataTables.js"></script>
    <script src="https://makaut1.ucanapply.com/smartexam/public/js/dataTables.bootstrap.min.js"></script>
    <script src="https://makaut1.ucanapply.com/smartexam/public/js/dataTables.fixedHeader.min.js"></script>
    <script src="https://makaut1.ucanapply.com/smartexam/public/js/dataTables.responsive.min.js"></script>
    <script src="https://makaut1.ucanapply.com/smartexam/public/js/bootbox.min.js"></script>
    <script src="https://makaut1.ucanapply.com/smartexam/public/js/bootstrap.newsbox.min.js"></script>
    <script src="https://makaut1.ucanapply.com/smartexam/public/js/bootstrap-select.js"></script>
    <script src="https://makaut1.ucanapply.com/smartexam/public/js/git.js"></script>
    <script src="https://makaut1.ucanapply.com/smartexam/public/js/custom.js"></script>
    <script>
openLoginPage =function(typ){
$.ajax({
    type: "GET",
    url: base_url+"get-login-form?typ="+typ,
    dataType:'json',
    beforeSend: function(){
        var dialog = bootbox.dialog({
            message: '<p class="text-center">Please wait while we do something...</p>',
            closeButton: false
        });
    },
    success:function(data){
        $('.modal').modal('hide');
        if(data.success == true){
            bootbox.dialog({
                title: data.label,
                message: data.html,
                closeButton: true
            });
            $('#login').each(function(){
                $(this).find('input').keypress(function(e) {
                    if(e.which == 13) {
                        postLogin();
                    }
                });
            });

        }else{
            showMsgModel("Error","Something went wrong ! Try again later");
        }
    }
});
}
</script>


<div class="offline-ui  offline-ui-up "><div class="offline-ui-content" data-retry-in-value="null" data-retry-in-unit="null">   No Internet Connection.</div><a href="" class="offline-ui-retry"></a></div><script type="text/javascript">
    document.oncontextmenu = null;
    document.onselectstart = null;
    document.ondragstart = null;
    document.onmousedown = null;
    document.body.oncontextmenu = null;
    document.body.onselectstart = null;
    document.body.ondragstart = null;
    document.body.onmousedown = null;
    document.body.oncut = null;
    document.body.oncopy = null;
    document.body.onpaste = null;
</script></body></html>
